<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple card</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="card">
	<h1 class="title">Cool man</h1>
		<div class="img">
			<img src="man.jpg">
		</div>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nulla quasi ipsum magni repudiandae nobis perferendis consectetur sint aliquid optio molestiae illo, iste harum quisquam porro, ad veniam, enim, minima!
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eaque illo deserunt natus, facere alias? Dolor nulla explicabo, quidem delectus velit quibusdam, aspernatur tenetur numquam, repellendus odio sed eos? Totam?</p>
	</div>
</body>
</html>